spring.application.name=api

spring.datasource.url=jdbc:postgresql://postgres:5432/produtosdb
spring.datasource.username=admin
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
